.container__portfolio {

  & > p {
    text-align: center;
    margin-bottom: 50px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }

    & > a {
      width: $card-width;
      height: $card-height;
    }

    .new-btn {
      justify-self: center;
    }
  }

  .project {
    position: relative;
    background-size: cover;
    justify-self: center;
    width: $card-width;
    height: $card-height;

    a {
      color: $body;
      width: 100%;
      height: 100%;

      .project-title {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        transition: all 300ms linear;

        p {
          opacity: 0;
          color: white;
          font-size: 14px;
          margin: 5px;
          text-align: center;
          transition: all 500ms linear;

          &:first-child {
            font-size: 32px;
            letter-spacing: 3px;
          }
        }
      }

      &:hover {
        & p {

          &:first-child {
            opacity: 1;
          }

          &:last-child {
            opacity: 0.8;
          }
        }

        & > .project-title,
        & p {
          backdrop-filter: brightness(0.2);
        }
      }
    }

    .project-man {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      width: 100%;

      @media screen and (max-width: 576px) {
        display: none;
      }

      & > p > a {
        color: white;
      }
    }
  }
}
